<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="root" value="${pageContext.request.contextPath }/"/>
<style>
	.header{
			border-bottom: 1px solid black;
			box-sizing: border-box;
			height: 100px;
	}
	
	#headLogo{
		height: 100px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		box-sizing: border-box;
	}
	
	.headtxt{
		display: inline-block;
		position: relative;
		margin : auto 0;
		float: right;
		height: 100%;
		text-align: center;
	}
	
</style>
<div class="header">

<span class="topNav">
	
</span>

<a href="${root }setmystore">지점선택</a>

<a href="${root }mainpage"><img id="headLogo" src="${root }images/mslogo.png"/></a>

<span class="headtxt">
<a href="${root }mypage">마이페이지</a>
<a href="${root }cart">장바구니</a>
</span>


</div>